{
    "name": "Isabella Color Scheme",
    "globals":
    {
        "background": "#333335",
        "foreground": "#d1d1d1",
        "invisibles": "#47474a",
        "caret": "#d1d1d1",
        "block_caret": "#d1d1d1",
        "line_highlight": "#404042",
        "misspelling": "#be2a18",
        "fold_marker": "#be6242",
        "minimap_border": "#272729",
        "accent": "#be4318",
        "gutter": "#29292b",
        "gutter_foreground": "#d1d1d1",
        "line_diff_width": "2",
        "line_diff_added": "#126e12",
        "line_diff_modified": "#d6b52b",
        "line_diff_deleted": "#be2a18",
        "selection": "#be4318",
        "selection_foreground": "#d1d1d1",
        "selection_border": "#be4318",
        "selection_border_width": "2",
        "inactive_selection": "#be6242",
        "selection_corner_style": "square"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#69696d",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#fdfd96"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#b19cd9"
        }
    ]
}
