{
    "name": "Isabella Color Scheme",
    "variables":
    {
        "bg": "#333335",
        "bgFaded": "#404042",
        "bgDarker": "#29292b",

        "fg": "#d1d1d1",
        "fgFaded": "#87878c",
        "fgFadedMore": "#5b5b5e",
        "fgFadedMost": "#47474a",

        "accent": "#be4318",
        "accentFaded": "#be6242",
        "accentFadedMore": "#be4318b3",

        "black": "#101013",
        "green": "#77dd77",
        "red": "#be2a18",
        "purple": "#b19cd9",
        "white": "#f7f7f7",
        "yellow": "#fdfd96",

        "comment": "#69696d",
    },
    "globals":
    {
        "background": "var(bg)",
        "foreground": "var(fg)",

        "invisibles": "var(fgFadedMost)",

        "caret": "var(fg)",
        "block_caret": "var(fg)",

        "line_highlight": "var(bgFaded)",

        "misspelling": "var(red)",

        "fold_marker": "var(accentFaded)",

        "minimap_border": "var(bgDarker)",

        "accent": "var(accent)",

        "gutter": "var(bgDarker)",
        "gutter_foreground": "var(fg)",

        "line_diff_width": "2",
        "line_diff_added": "var(green)",
        "line_diff_modified": "var(yellow)",
        "line_diff_deleted": "var(red)",

        "selection": "var(accent)",
        "selection_foreground": "var(white)",
        "selection_border": "var(accent)",
        "selection_border_width": "2",
        "inactive_selection": "var(accentFaded)",
        "selection_corner_style": "square",

        "highlight": "var(accentFadedMore)",
        "find_highlight": "var(accentFadedMore)",

        "guide": "var(fgFadedMorer)",
        "active_guide": "var(fgFadedMost)",
        "stack_guide": "var(fgFaded)",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        }
    ]
}
