{
    "name": "Isabella Light",
    "variables":
    {
        "bg": "#f8f8ff",
        "bgFaded": "#e9e9f0",
        "bgDarker": "#e2e2e8",

        "fg": "#4c4f59",
        "fgFaded": "#797a80",
        "fgFadedMore": "#9fa0a5",
        "fgFadedMost": "#b2b4ba",

        "accent": "#be4318",
        "accentFaded": "#be6242",
        "accentFadedMore": "#be4318b3",

        "black": "#101013",
        "blue": "#3e8eb2",
        "green": "#59a559",
        "pink": "#f772ad",
        "purple": "#b19cd9",
        "red": "#be2a18",
        "white": "#f7f7f7",
        "yellow": "#e69b00",

        "comment": "#b6b8bd",
    },
    "globals":
    {
        "background": "var(bg)",
        "foreground": "var(fg)",

        "invisibles": "var(fgFadedMost)",

        "caret": "var(fg)",
        "block_caret": "var(fg)",

        "line_highlight": "var(bgFaded)",

        "misspelling": "var(red)",

        "fold_marker": "var(accentFaded)",

        "minimap_border": "var(bgDarker)",

        "accent": "var(accent)",

        "gutter": "var(bgFaded)",
        "gutter_foreground": "var(fg)",

        "line_diff_width": "2",
        "line_diff_added": "var(green)",
        "line_diff_modified": "var(yellow)",
        "line_diff_deleted": "var(red)",

        "selection": "var(accent)",
        "selection_foreground": "var(white)",
        "selection_border": "var(accent)",
        "selection_border_width": "2",
        "inactive_selection": "var(accentFaded)",

        "highlight": "var(accentFadedMore)",
        "find_highlight": "var(accentFadedMore)",
        "find_highlight_foreground": "var(white)",

        "guide": "var(fgFadedMorer)",
        "active_guide": "var(fgFadedMost)",
        "stack_guide": "var(fgFaded)",
    },
    "rules":
    [
        {
            "scope": "entity.name",
            "foreground": "var(green)"
        },
        {
            "scope": "entity.name.section",
            "foreground": "var(black)",
            "font_style": "bold",
        },
        {
            "scope": "entity.name.tag",
            "foreground": "var(pink)"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "scope": "variable",
            "foreground": "var(black)"
        },
        {
            "scope": "variable.language",
            "foreground": "var(purple)"
        },
        {
            "scope": "variable.function",
            "foreground": "black"
        },
        {
            "scope": "constant",
            "foreground": "var(purple)"
        },
        {
            "scope": "storage.type",
            "foreground": "var(blue)"
        },
        {
            "scope": "support",
            "foreground": "var(blue)"
        },
        {
            "scope": "keyword",
            "foreground": "var(pink)"
        },
        {
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "scope": "comment",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "scope": "markup.heading",
            "foreground": "var(pink)"
        },
        {
            "scope": "markup.list.unnumbered",
            "foreground": "var(fgFaded)"
        },
        {
            "scope": "markup.list.numbered",
            "foreground": "var(fgFaded)"
        },
        {
            "scope": "markup.bold",
            "foreground": "var(fg)",
            "font_style": "bold"
        },
        {
            "scope": "markup.italic",
            "foreground": "var(fg)",
            "font_style": "italic"
        },
        {
            "scope": "markup.underline.link",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "scope": "markup.quote",
            "foreground": "var(fgFaded)"
        }
    ]
}
